[CheckBox8]
Coordinates=436,212,114,58

[DatePicker2]
Coordinates=615,348,85,36

[DatePicker1]
Coordinates=520,348,85,36

[RadioButton5]
Coordinates=418,348,92,36

[CheckBox5]
Coordinates=188,212,114,58

[CheckBox3]
Coordinates=203,280,114,58

[CheckBox1]
Coordinates=527,10,114,58

[GridPanel2]
Coordinates=575,144,79,58

[GridPanel5]
Coordinates=10,212,79,58

[CheckBox2]
Coordinates=451,144,114,58

[CheckBox6]
Coordinates=203,144,114,58

[CheckBox9]
Coordinates=79,144,114,58

[GridPanel4]
Coordinates=327,280,79,58

[Button2]
Coordinates=560,212,59,58

[RadioButton7]
Coordinates=316,348,92,36

[GridPanel1]
Coordinates=99,212,79,58

[FDGUIxAsyncExecuteDialog1]
Coordinates=687,1,186,36

[GridPanel3]
Coordinates=416,280,79,58

[CheckBox4]
Coordinates=79,280,114,58

[Button3]
Coordinates=10,280,59,58

[RadioButton2]
Coordinates=214,348,92,36

[RadioButton8]
Coordinates=112,348,92,36

[CheckBox7]
Coordinates=312,212,114,58

[RadioButton1]
Coordinates=10,348,92,36

[CheckBox10]
Coordinates=327,144,114,58

[RadioButton6]
Coordinates=607,280,92,36

[ComboBox1]
Coordinates=10,10,101,124

[GridPanel6]
Coordinates=245,10,79,58

[Button4]
Coordinates=334,10,59,58

[CheckBox11]
Coordinates=121,10,114,58

[]
Coordinates=505,280,92,36

